apiVersion: weave.works/v1alpha1
kind: ProfileInstallation
metadata:
  creationTimestamp: null
  name: pctl-profile
  namespace: default
spec:
  configMap: configmap.yaml
  source:
    branch: main
    path: .
    url: https://www.github.com/nikimanoledaki/demo-profile
status: {}
